h1,
p {
    text-align: start;
    max-width: calc(550rem/16);
}

dl {
    font-size: 1rem;
    border: 1px solid #ccc;
    display: grid;
    max-width: calc(550rem/16);
    grid-template-columns: 1fr 4fr 1fr;
    border-bottom: none;
    border-radius: 0.5rem;
}

dt {
    font-weight: 600;
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

dd {
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid #ccc;
    font-family: monospace;
    display: grid;
    gap: 1ch;
    grid-template-columns: subgrid;
    grid-column: 2/4;
    align-items: center;
}

.spacing-info {
    background: magenta;
    height: 2ch;
    width: var(--story-spacing);
    display: block;
}